[
    {
        "id": "preferences",
        "children":
        [
            {
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "distractionless",
                        "children":
                        [
                            {
                                "caption": "Documentation",
                                "command": "open_url",
                                "args":
                                {
                                    "url": "https://github.com/jrappen/sublime-distractionless/blob/master/README.md"
                                }
                            },
                            {
                                "caption": "Changelog",
                                "command": "open_url",
                                "args":
                                {
                                    "url": "https://github.com/jrappen/sublime-distractionless/blob/master/CHANGELOG.md"
                                }
                            },
                            { "caption": "-" },
                            {
                                "caption": "Report an issue",
                                "command": "open_url",
                                "args":
                                {
                                    "url": "https://github.com/jrappen/sublime-distractionless/issues"
                                }
                            },
                            { "caption": "-" },
                            {
                                "caption": "Donate to support development",
                                "command": "open_url",
                                "args":
                                {
                                    "url": "https://www.paypal.me/jrappen"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
