[
    {
        "id": "preferences",
        "children":
        [
            {
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "distractionless",
                        "children":
                        [
                            {
                                "caption": "Documentation: English",
                                "command": "distractionless_open_docs",
                                "args":
                                {
                                    "resource_path": "docs/en/README.md"
                                }
                            },
                            {
                                "caption": "Documentation: German (Deutsch)",
                                "command": "distractionless_open_docs",
                                "args":
                                {
                                    "resource_path": "docs/de/README.md"
                                }
                            },
                            {
                                "caption": "Changelog",
                                "command": "distractionless_open_docs",
                                "args":
                                {
                                    "resource_path": "CHANGELOG.md"
                                }
                            },
                            { "caption": "-" },
                            {
                                "caption": "Report an issue",
                                "command": "open_url",
                                "args":
                                {
                                    "url": "https://github.com/jrappen/sublime-distractionless/issues"
                                }
                            },
                            { "caption": "-" },
                            {
                                "caption": "Donate to support development",
                                "command": "open_url",
                                "args":
                                {
                                    "url": "https://www.paypal.me/jrappen"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
