[
    {
        "caption": "distractionless: Documentation: English",
        "command": "distractionless_open_docs",
        "args":
        {
            "resource_path": "docs/en/README.md"
        }
    },
    {
        "caption": "distractionless: Documentation: German (Deutsch)",
        "command": "distractionless_open_docs",
        "args":
        {
            "resource_path": "docs/de/README.md"
        }
    },
    {
        "caption": "distractionless: Changelog",
        "command": "distractionless_open_docs",
        "args":
        {
            "resource_path": "CHANGELOG.md"
        }
    },
    {
        "caption": "distractionless: Report an issue",
        "command": "open_url",
        "args":
        {
            "url": "https://github.com/jrappen/sublime-distractionless/issues"
        }
    },
    {
        "caption": "distractionless: Donate to support development",
        "command": "open_url",
        "args":
        {
            "url": "https://www.paypal.me/jrappen"
        }
    }
]
